<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8">
    <title>Background</title>
    <!-- FONT EMBED -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kirang+Haerang&family=Kite+One&display=swap" rel="stylesheet">

    <style>
      body {
        background-color: #FFED81;
        margin: 0;
        font-size: 16px;
      }

      .webInfo {
        width: 100vw;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px;
        gap: 50px;
      }

      .section-title {
        padding: 50px 100px 0px 100px;
      }

      .intro {
        flex: 2;
        max-width: 50%;
      }

      .intro h1 {
        font-family: "Kirang Haerang", system-ui;
        font-size: 8em;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 0.25em;
        margin-bottom: 0em;
      }
      
      .intro h2 {
        font-family: "Kite One", sans-serif;
        letter-spacing: 0.25em;
        margin-bottom: 0em;
        font-size: 2em;
        padding: 0 50px;
        color: black;
        margin-top: 0em;
      }

      .intro h1 span:nth-child(1) {
        color: #FF4491;
      }

      /* pastel pink */
      .intro h1 span:nth-child(2) {
        color: #00A0EC;
      }

      /* blue */
      .intro h1 span:nth-child(3) {
        color: #52B13A;
      }

      /* green */
      .intro h1 span:nth-child(4) {
        color: #D4A2FF;
      }

      /* lightPurple */
      .intro h1 span:nth-child(5) {
        color: #FF4491;
      }

      /* pastel pink */
      .intro h1 span:nth-child(6) {
        color: #00A0EC;
      }

      /* blue */
      .intro h1 span:nth-child(7) {
        color: #FE97AC;
      }

      /* light pink */

      .intro h1 span:nth-child(8) {
        color: #00A0EC;
      }

      /* blue */

      .intro h1 span:nth-child(9) {
        color: #52B13A;
      }

      /* green */

      .intro h1 span:nth-child(10) {
        color: #FF4491;
      }

      /* pastel pink */

      .intro h1 span:nth-child(11) {
        color: #D4A2FF;
      }

      /* lightPurple */

      .intro h1 span:nth-child(12) {
        color: #FF4491;
      }

      /* pastel pink */
      .intro h1 span:nth-child(13) {
        color: #00A0EC;
      }

      /* blue */
      .intro h1 span:nth-child(14) {
        color: #52B13A;
      }

      /* green */
      .intro h1 span:nth-child(15) {
        color: #D4A2FF;
      }

      /* lightPurple */
      .intro h1 span:nth-child(16) {
        color: #FF4491;
      }

      /* pastel pink */
      .intro h1 span:nth-child(17) {
        color: #00A0EC;
      }

      /* blue */
      .intro h1 span:nth-child(18) {
        color: #FE97AC;
      }

      /* light pink */

      .intro p {
        font-family: "Kite One", sans-serif;
        font-style: normal;
        line-height: 1.6;
        font-size: 1em;
        max-width: 37.5em;
        padding: 0 50px;
      }

      .photo-wrapper {
        flex: 1;
        max-width: 80%;
      }

      .photo-wrapper img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      .poster-title {
        font-family: "Kite One", sans-serif;
        font-size: 3em;
        padding: 0 100px;
        color: black;
        margin-top: 2em;
      }

      .poster-title p {
        margin: 0;
      }


      .pdf-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #FFED81;
      }

      .pdf-viewer {
        width: 80%;
        height: 80vh;
        border: none;
      }

      

      .nav-bar {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #FFED81;
        z-index: 1000;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .nav-bar ul {
        list-style-type: none;
        overflow: hidden;
        display: flex;
        justify-content: right;
        margin: 0;
        padding: 1em 2em;
      }

      .nav-bar li {
        float: left;
      }

      .nav-bar li a {
        position: relative;
        display: block;
        padding: 10px 40px;
        text-decoration: none;
        font-family: 'Inter', sans-serif;
        color: #FF4491;
        border-bottom: 4px solid #FF4491;
        transition: border-color 0.3s ease;
      }

      .nav-bar li a:hover {
        border-bottom: 4px solid #00A0EC;
      }

      .nav-bar li a[href="#artwork"] {
        color: #9747FF;
        border-bottom: 4px solid #A020F0;
      }
    </style>
  </head>

  <body>
    <div class="webInfo">
      <!-- Navigation Bar -->
      <div class="nav-bar">
        <ul>
          <li><a href="https://soifa.github.io/myPortfolio-background/">Background</a></li>
          <li><a href="https://soifa.github.io/myPortfolio-interest/">Interest</a></li>
          <li><a href="https://soifa.github.io/myPortfolio-experience/">Experience</a></li>
          <li><a href="https://soifa.github.io/myPortfolio-art-work/">Artwork</a></li>
        </ul>
      </div>

      <!-- Film Editing Title -->
      <div class="section-title">
        <div class="intro">
          <h1>
            <span>F</span><span>i</span><span>l</span><span>m</span><span> </span><span>E</span><span>d</span><span>i</span><span>t</span><span>i</span><span>n</span><span>g</span>
          </h1>
        </div>
      </div>

      <!-- Echoes of Markham -->
      <div class="container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/3YbWMkGh0gU?si=9NcsOSw5Cs3dEsPW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <div class="intro">
          <h2>
            Echoes of Markham
          </h2>
          
          <p>
            A documentary exploring the Markham Museum. This documentary went through the history of markham in different period, and showcased how people at that time live their lives.
          </p>
        </div>
      </div>

      <!-- Emotion Design -->
      <div class="container">
        <div class="intro">
          <h2>
            Emotion Design
          </h2>
          
          <p>
            This is a video demonstrating the emotion of <b>horror</b> through a decorative design. The story is about our main character want to be famous, and did whatever she can do to success. But when she reach her goal she realize it's a place where people can possibly fall with one tiny mistake...
          </p>
        </div>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lOhV2TG9siY?si=028Hw7VQJEvDGD15" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
      </div>
      
      <!-- Silent Film: Roughcut -->
      <div class="container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/FeMtgN2BEik?si=E8dhoLBLD1vXpUz2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <div class="intro">
          <h2>
            Silent Film: Roughcut
          </h2>
          
          <p>
            This short, silent film documents the morning time of a small one-bedroom student apartment with bright big windows, a medium-sized kitchen and a big bathroom.
          </p>
        </div>
      </div>

      <!-- Silent Film: Final Cut -->
      <div class="container">
        <div class="intro">
          <h2>
            Silent Film: Final Cut
          </h2>
          
          <p>
            We see the activity unfold as the student wakes up with several steps for getting ready for school like tidying up the bed, choosing an outfit, cooking breakfast, taking a shower and doing makeup.
          </p>
        </div>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/w1W2Xrum9xA?si=WUjbsYBQiiNmVvJC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
      </div>




      
    </div>
  </body>
</html>